; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="GMTK GAME JAM 2026"
run/main_scene="uid://xhh2ppwx114g"
config/features=PackedStringArray("4.7", "GL Compatibility")
config/icon="uid://cs3nowdx7niei"

[autoload]

Global="*uid://c8x4aas3uahdv"

[display]

window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[global_group]

Countdown="TILL BOOM"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

textures/canvas_textures/default_texture_filter=0
rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.005209042, 0.06820031, 0.09341768, 1)
